<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="semenova_library.MainApp">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQCUgAgAAAAQBIABNAAKYAA0DEEAAgAIBgwIQKAEACA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semenova_library.Partner_Types">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Partner_Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semenova_library.Partners">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACAAAAACABAABAIAAAAAQCAAAAAAEgAVAAIAAAACg=</HashCode>
      <FileName>Partners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semenova_library.Product">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAIAAAAAQCEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semenova_library.SalesHistory">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAg=</HashCode>
      <FileName>SalesHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="semenova_library.IMainApp">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACEgAgAAAAQAIABNAAKYAAwCEEAAgAIBgwAQKAEACA=</HashCode>
      <FileName>IMainApp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>